# openshift-reference-springboot-server

./: .gitignore  Jenkinsfile  Jenkinsfile-systemtest  Jenkinsfile.systemtest  README.md  new-refapp.sh  openshift-deploy.sh  package.json  pom.xml
gatling/: pom.xml
gatling/src/test/scala/perfomance/: PerformanceRefapp.scala
openshift/: about.json  referanse.json  setup_dev.sh
openshift/utv/: referanse.json
src/main/asciidoc/: counter.adoc  example.adoc  index.adoc
src/main/assembly/: leveransepakke_descriptor.xml
src/main/assembly/metadata/: openshift.json
src/main/java/no/skatteetaten/aurora/openshift/referanse/springboot/: Main.java
src/main/java/no/skatteetaten/aurora/openshift/referanse/springboot/controllers/: CounterController.java  ErrorHandler.java  ExampleController.java
src/main/java/no/skatteetaten/aurora/openshift/referanse/springboot/health/: CounterHealth.java
src/main/java/no/skatteetaten/aurora/openshift/referanse/springboot/service/: CounterDatabaseService.java
src/main/java/no/skatteetaten/aurora/openshift/reference/springboot/: ApplicationConfig.java  Main.java
src/main/java/no/skatteetaten/aurora/openshift/reference/springboot/controllers/: CounterController.java  ErrorHandler.java  ExampleController.java  IndexController.java
src/main/java/no/skatteetaten/aurora/openshift/reference/springboot/health/: CounterHealth.java
src/main/java/no/skatteetaten/aurora/openshift/reference/springboot/service/: CounterDatabaseService.java
src/main/java/ske/aurora/logging/korrelasjon/: KorrelasjonsFilter.java  RequestKorrelasjon.java
src/main/java/ske/aurora/metrics/: Execute.java
src/main/java/ske/aurora/openshift/referanse/: OpenshiftReferanseSpringbootServerApplication.java
src/main/java/ske/aurora/openshift/referanse/springboot/: ApplicationConfig.java  Main.java  MetricsConfig.java  PrometheusConfig.java
src/main/java/ske/aurora/openshift/referanse/springboot/actuator/: DependenciesEndpoint.java  DocsEndpoint.java  GrafanaEndpoint.java  PrometheusEndpoint.java  SplunkEndpoint.java
src/main/java/ske/aurora/openshift/referanse/springboot/config/: ApplicationConfig.java  AuroraFilterRegistrationBean.java  DatabaseConfig.java
src/main/java/ske/aurora/openshift/referanse/springboot/controllers/: AuroraController.java  CounterController.java  DatabaseExampleController.java  ErrorHandler.java  ExampleController.java  IpController.java  LivelinessController.java  SkatteetatenController.java
src/main/java/ske/aurora/openshift/referanse/springboot/health/: CounterHealth.java  ExampleHealthCheck.java
src/main/java/ske/aurora/openshift/referanse/springboot/service/: CounterDatabaseService.java  CounterService.java
src/main/java/ske/aurora/openshift/referanse/test/: ApplicationConstants.java  Execute.java  KorrelasjonsFilter.java  LivelinessController.java  RequestKorrelasjon.java
src/main/resources/: application.yml  logback-access.xml  logback.xml
src/main/resources/db/migration/: V201609232310__CounterTable.sql  V201609232312__CounterTableInit.sql
src/systemtest/postman/: environment.json  fetchCounter.json
src/test/groovy/no/skatteetaten/aurora/openshift/referanse/springboot/: EnvironmentUtils.groovy
src/test/groovy/no/skatteetaten/aurora/openshift/referanse/springboot/controllers/: AbstractControllerTest.groovy  ErrorHandlerTest.groovy
src/test/groovy/no/skatteetaten/aurora/openshift/reference/springboot/: BasePipelineTest.groovy  EnvironmentUtils.groovy  JenkinsfileTest.groovy
src/test/groovy/no/skatteetaten/aurora/openshift/reference/springboot/controllers/: AbstractControllerTest.groovy  CounterControllerTest.groovy  ErrorHandlerTest.groovy  ExampleControllerTest.groovy
src/test/groovy/no/skatteetaten/aurora/openshift/reference/springboot/health/: CounterHealthTest.groovy
src/test/groovy/no/skatteetaten/aurora/openshift/reference/springboot/service/: CounterDatabaseServiceTest.groovy
src/test/groovy/ske/aurora/metrics/: ExecuteTest.groovy
src/test/groovy/ske/aurora/openshift/referanse/springboot/: EnvironmentUtils.groovy  MainTest.groovy  MainTest.java
src/test/groovy/ske/aurora/openshift/referanse/springboot/controllers/: AuroraControllerTest.groovy  ErrorHandlerTest.groovy  HtmlPrettyPrinterPreprocessor.groovy
src/test/java/ske/aurora/metrics/: ExecuteTest.groovy
src/test/java/ske/aurora/openshift/referanse/: ExecuteTest.groovy  ExecuteTest.java  OpenshiftReferanseSpringbootServerApplicationTests.java
src/test/java/ske/aurora/openshift/referanse/springboot/: MainTest.java
src/test/java/ske/aurora/openshift/referanse/springboot/controllers/: AbstractControllerTest.groovy
src/test/resources/: os-db.properties
