#!/usr/bin/env groovy

def scriptVersion  = 'feature/AOS-2708'
def pipelineScript = 'https://git.aurora.skead.no/scm/ao/aurora-pipeline-scripts.git'
fileLoader.withGit(pipelineScript, scriptVersion) {
   jenkinsfile = fileLoader.load('templates/systemtest')
}

def systemtest = [
  auroraConfigEnvironment : 'st-refapp',
  path : 'src/systemtest',
  applicationUnderTest : "referanse",
  testStages: [
    [
      stageName : 'postman',
      stageType : 'postman',
      npmCommand : 'test',
    ],
    [
      stageName : 'gatling',
      stageType: 'gatling',
      appDir   : 'gatling'
    ]
  ]
]

def config = [
    pipelineScript           : pipelineScript,
    scriptVersion            : scriptVersion,
    affiliation              : 'paas',
    credentialsId            : "github",
    testStages               : [systemtest],
    tempDockerTag            : TEMP_DOCKER_TAG,
    originatingCommitId      : ORIGINATING_COMMIT_ID,
    artifactUnderTest        : ARTIFACT_UNDER_TEST,
    groupIdUnderTest         : GROUP_ID_UNDER_TEST,
    artifactVersion          : ARTIFACT_VERSION,
    openShiftBaseImage       : OPENSHIFT_BASE_IMAGE,
    openShiftBaseImageVersion: OPENSHIFT_BASE_IMAGE_VERSION,
    openshiftBuilderImage    : OPENSHIFT_BUILDER_IMAGE,
    openshiftBuilderVersion  : OPENSHIFT_BUILDER_VERSION,
    tempBuildTimeToLiveDays  : TEMP_BUILD_TIME_TO_LIVE_DAYS,
    notifyBitbucket          : "" //We are on github
]

timestamps {
    jenkinsfile.run(scriptVersion, config)
}

// Pipelines i Jenkins forventer currentBuild.result == null for å indikere vellykket bygg
// Stash notifier plugin forventer currentBuild.result == SUCCESS for å indikere vellykket bygg
// Settes currentBuild.result == SUCCESS inne i pipeline scriptet, vil bygget markeres som failed i Jenkins
// Derfor kjøres dette steget utenfor pipeline som en hack for å sette riktig status i BitBucket
node {
  if (currentBuild.result == null) {
    currentBuild.result = 'SUCCESS'
    utilities.notifyBitbucket(ORIGINATING_COMMIT_ID)
  }
}

